<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aljoscha Krawulsky</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="ak_image.jpg" alt="Aljoscha Krawulsky profile picture" height="300"></td>
      <td>
        <h1>Aljoscha Krawulsky</h1>
        <p><em>Senior Marketing Manager</em></p>
        <a href="contact.html">Contact me</a>
        <p>My name is <a href="https://www.w3schools.com/html/html_formatting.asp">Aljoscha Krawulsky</a>, born in <strong>Saarbrücken</strong> and with a huge sack between my legs!</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Your momma cooks well</li>
    <li>Your father cooks well</li>
    <li>Suck my dick</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute Blabla</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>Python Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐</td>
    </tr>
  </table>



  <hr>


  <a href="hobbies.html">My hobbies</a>
</body>

</html>
